<html>

    <head>
        <style>
            .city {
              padding: 10px;
              text-align: center;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            body {
                background-image: url('https://source.unsplash.com/featured/?beach');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }


            </style>

        <title>
            Book My Travel
        </title>
    </head>


    <body>
        <h1 class="city">
            Book My Travel
        </h1>

        <h2>
            Why to tour with Us?
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum lectus at metus blandit congue. Quisque egestas finibus lectus, vel scelerisque ipsum fringilla ac.
        </p>

        <hr>
        <br>

        <div style="width: 50%; float:left">
            <video src = "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" width = "640" controls></video>
        </div>

        <div style="width: 50%; float:right">

        <table class="center">
            <tr>
              <th>Destination</th>
              <th>Days</th>
              <th>Expense</th>
            </tr>

            <tr>
              <td>Scandinavia</td>
              <td>10</td>
              <td>$1000</td>
            </tr>
            <tr>
              <td>Bali</td>
              <td>14</td>
              <td>$1500</td>
            </tr>
            <tr>
              <td>Europe</td>
              <td>21</td>
              <td>$2000</td>
            </tr>
            
            
          </table>
        </div>

        <hr>

        <h3>
            Contact Us
        </h3>

        <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"><img src="https://img.icons8.com/ios/50/000000/wikipedia.png"/></a>
        <a href="https://about.facebook.com/meta/" target="_blank"><img src="https://img.icons8.com/fluency/48/000000/meta.png"/></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"/></a>

        

    </body>

</html>